html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #fff url(../img/geometry2.png); /* Background pattern from Subtle Patterns */
    font-family: "Coda", sans-serif;
    color: #2e3d49;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100%;
}

header {
    text-align: center;
}

h1 {
    margin-bottom: -10px;
    font: 700 3.5em "Coda", sans-serif;
    letter-spacing: 3px;
    text-transform: uppercase;
}

header p {
    margin: 0 0 20px 0;
}

/*
 * Styles for the deck of cards
 */

.deck {
    width: 660px;
    min-height: 680px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 4px 5px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 0 0 3em;
}

.deck .card {
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #fff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    -webkit-transform: rotateY(0);
            transform: rotateY(0);
    color: #2e3d49;
    background: #fff;
    cursor: default;
    transition: 0.2s;
}

.deck .card.show {
    font-size: 33px;
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 16px;
}

.match i:nth-child(2) {
    font-size: 0.9em;
    margin: -15px 0 0 5px;
    color: #00897b;
    transition: 0.2s;
}

/*
 * Styles for the Score Panel
 */

.score-panel {
    text-align: left;
    width: 300px;
    margin-bottom: 20px;
}

.stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.stars li {
    list-style: none;
    display: inline-block;
}

.timer {
    margin-left: 20px;
}

.score-panel .restart {
    float: right;
    cursor: pointer;
}

/*
 * Styles for the modal
 */

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.modal:after {
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
}

.modal--hide {
    display: none;
}

.modal__message {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 85%;
    max-width: 700px;
    min-height: 200px;
    padding: 2.2em;
    text-align: center;
    background-color: #fff;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
}

.modal__close {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 50px;
    text-decoration: none;
    background-color: #eee;
}

.replay {
    padding: 1em;
    color: #fff;
    background-color: #2e3d49;
    border: 0;
    cursor: pointer;
}

/*
 * Media Queries
 */

@media screen and (min-width: 476px) {
    .deck .card.match {
        font-size: 24px;
    }
}

@media screen and (max-width: 680px) {
    .deck {
        flex: 1 1 auto;
        align-content: center;
        width: 100%;
        min-height: auto;
        padding: 16px;
        margin: 0;
        border-radius: 0;
        box-shadow: none;
    }

    .deck .card {
        width: 20%;
        height: 1%;
        margin: 2.5%;
    }

    /* Force card aspect ratio to 1:1 */
    .deck .card:before {
        content: '';
        padding-top: 100%;
    }
}

@media screen and (min-width: 661px) {
    .deck .card.match {
        font-size: 33px;
    }
}
